spring.application.name=EurekaServer
# Eureka Server Configuration
server.port=8761

# Disable client-side behavior (crucial for the server)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false